@import url("glob_nav_footer.css");


/* Top section title */
 .main-wrapper {
    background-color: #eee;
    margin: 0 auto;
    width: 100%;
}
#title-wrapper {
  background-color: #000;
}
 #title-part {
 	background-color: #2196F3;
 	padding: 20px 20px 70px 20px;
 	margin: 0 -32px;
  opacity: 1;
 	box-sizing: inherit;
 }

 #title-part h2 {
 	  font-size: 2.48832em;
    font-weight: 300;
    color: #fff;
    letter-spacing: -.005em;
    line-height: 1.2;
    padding-left: 1em;
 }

 #title-part h5 {
 	  color: #fff;
    line-height: 1.4em;
    padding: 10px 32px;
    width: 70%;
 }
 

 /*image-content with desc*/
 .content-big {
    box-sizing: content-box;
    margin-left: auto;
    margin-right: auto;
    padding: 0 32px;
    padding-top: 5px;
    margin-bottom: 3em;
 }
.content-big::after {
    clear: both;
    content: "";
    display: table;
}    

.cont-heading {
  font-size: 2em;
}

 .content-image {
    max-width: none;
    position: relative;
    width: auto;
    box-sizing: inherit;
    background: white;
 }

 #img-wrapper {
    float: left;
    display: block;
    margin: 0;
    position: relative;
    z-index: 1;
    width: 65%;
 }

 .img-big {
     width: 750px;
     height: 350px;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
 }
 .img-desc {
    float: right;
    display: block;
    width: 31%;
    height: 0;
    padding: 2em 4em 2em 2em;
 }

 .img-desc p {
   font-size: 14px;
  
 }
 .img-desc #head {
     color: #9e9e9e;
     padding-top:15px;
 }

/* image-cards*/
.image-cards {
    background: #eee;
}

.item-cards {
  height: auto;
  max-height: 540px;
  float: left;
  overflow: hidden;
  display: block;
  width: 30%;
  margin-right: 2.5%;
  background: white;
  margin-bottom: 3em;

}

.img-small {
    width: 380px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sm-img-desc {
    width: 380px;
}
.sm-img-desc #head {
     font-size: 14px;
     color: #9e9e9e;
     padding-top:15px;
     padding-bottom: 5px;
     padding-left: 2em;
}

.sm-img-desc h3 {
    padding-bottom: 5px;
    padding-left: 1.8em;
}


     /* Media-query*/

@media screen and (max-width: 62.5em) {
    /* Global */

   /*image-content with desc*/
    #img-wrapper {
      float: left;
      display: block;
      width: 100%;
    }

    .img-desc {
      float:left;
      width: 100%;
      padding: 2em 4em 16em 2em;
    }
    .item-cards {
      width: 45%;
    }
    .sm-img-desc h3 {
      padding-left: 0;
      font-size: 16px;
    }


    /* Footer */
    .newsletter{
    float: none;
    width: 100%;
    }
     .right-side-col:last-child {
        margin-right: -50px;
    }

    .contact-media {
        margin-top: 80px;
    }
    .contact-media .footer-nav  {
        border-top: 1px solid rgba(255,255,255,.1);
        display: block;
        float: left;
        padding-top: 3.5em;
        width: 100%;
        margin-right: 370px;
        margin-top: 50px;
    }


    .second-part-footer {
        padding: 6%;
    }
    .footer-botttm-links {
        display: block;
        float: left;
        margin-top: -40px;
       /* text-align: center;*/
    }
    .right-bottom-footer {
        clear: both;
        float: left;
        left: -20px;
        margin-left: 1em;
        margin-top: 1em;
        position: relative;
        right: auto;
        top: 0;
    }
    .bottom-footer-link {
        font-size: 12px;
    }
    
}


@media screen and (max-width: 37.4375em) {
      /*image-content with desc*/
  .img-wrapper {
    float: left;
    width: 100%;
  }
  .img-big {
    width: 100%;
  }
   .img-desc {
      float:left;
      width: 100%;
      padding: 2em 4em 40em 2em;
    }
    .img-small {
      display: none;
    }
    .image-cards {
      float: left;
      width: 100%;
    }
    .item-cards {
      float: left;
      width: 100%;
      background-color: #eee;

    }
    .sm-img-desc {
      padding-top: 1.5em;
      padding-bottom: 1.5em;
    }
    .sm-img-desc  h3 {
          font-size: 1.125em;
          font-weight: 400;
          letter-spacing: .005em;
          line-height: 1.3;
          box-sizing: border-box;
    }


   /* Footer */
    .newsletter {
        margin-left: 2em;
    }
   .footer-header {
     font-size: 12px;
   }
   .contact-media .footer-nav {
        margin-right: 0;
   }
   .about-link-footer,
   .feedback-link-footer {
        font-size: 12px;
   }
   .links-icon-footer {
        float: left;
   }

   .second-part-footer {
        padding: 20%;
    }
     .footer-botttm-links {
        display: block;
        float: left;
        margin-top: -60px;
    }

 }  