@import url("glob_nav_footer.css");

/* Top section title */
 .main-wrapper {
    background-color: #eee;
    margin: 0 auto;
    width: 100%;
}
 #title-part {
 	background-color: #cc201f;
 	padding: 20px 20px 49px 20px;
 	margin: 0 -32px;
 	box-sizing: inherit;
 }
 #title-part h3 {
 	font-size: 2.5em;
    font-weight: 300;
    color: #fff;
    letter-spacing: -.005em;
    line-height: 1.2;
    padding-left: 1em;
 }
  .sec-nav ul  {
      overflow-x: auto;
      width: 100%;
      white-space: nowrap;
 }
 .sec-nav ul li {
 	display: inline-block;
 	float: none;
 }
 .sec-nav ul li a {
 	padding: 5px 0 0 30px;
 	color: #fff;
 	font-size: 1.2em;
 	font-weight: bold;
 	text-decoration: none;
 }
 .subs-button {
    background-color: #cc201f;
    padding: 17px 25px 0 17px;
    position: absolute;
    right: 10px;
    right: 0
 }
 .subs-button a {
    text-decoration: none;
 }
 
 .bt-subsc {
     float: right;
     color: #fff;
 }
 .bt-subsc i {
      color: #fff;
      text-decoration: none;
       font-size: 1.2em;
       font-weight: bold;
 }
 #link-subsc {
 	  text-transform: uppercase;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    padding-left: 3px;
    color: #fff;

 }

 /*Top big image */
 .top-img {
  width: 100%;
  box-sizing: inherit;
  margin: 0 -15px;
 }
 .top-img::after {
 	clear: both;
    content: "";
    display: table;
 }

 .big-img {
 	height: 60em;
 }
 .big-img img {
 	  background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
 }
 .text-box {
    background-color: #fff;
    left: 2em;
    margin-left: 0;
    padding: 2em 3em 5em 2em;
    position: absolute;
    top: 28em;
    width: 30em;
}
.text-box .header {
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 1.3;
}
.text-box #title {
	color: #9e9e9e;
}
.text-box h3 {
	padding: 5px 0 8px;
}
.text-box a {
	text-decoration: none;
}
.text-box h5{
    font-size: 1.234em;
    padding-top: 6em;
    line-height: 1.6;
    color: #cc201f;
}

/*List of images and articles*/
  .content-big {
    box-sizing: content-box;
    margin-left: auto;
    margin-right: auto;
    padding: 0 32px;
    padding-top: 5px;
    margin-bottom: 3em;
 }
.content-big::after {
    clear: both;
    content: "";
    display: table;
}    
.image-cards {
    background: #eee;
}
.item-cards {
  height: auto;
  max-height: 540px;
  float: left;
  overflow: hidden;
  display: block;
  width: 30%;
  margin-right: 2.5%;
  background: white;
  margin-bottom: 3em;

}
.img-small {
	   width: 380px;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
}
.sm-img-desc #head {
     font-size: 14px;
     color: #3f51b5;
     padding-top:15px;
     padding-bottom: 5px;
     text-align: center;
     font-style: italic;
     text-transform: uppercase;
}
.sm-img-desc h3 {
	font-size: 18px;
    padding-bottom: 5px;
    padding-left: 1.8em;
}
.sm-img-desc .below-text {
     padding-top:15px;
     padding-bottom: 5px;
     padding-left: 5px;
      color: #9e9e9e;
}

     /* Two images with one with desc*/
.two-img-side {
      width: 100%;
      /*height: 500px;*/
}
.two-img-side::after {
    clear: both;
    content: "";
    display: table;
}  
.left-img-desc {
    float: left;
    width: 50%;
    height: auto;
}  
.img-small {
   width:100%;
   height: 300px;
   margin-left: 5px;
}
#img-desc {
   width:100%;
   height: 200px;
   margin-left: 5px;
   background-color: white;
}
#img-desc #head {
     padding-top:15px;
     padding-bottom: 5px;
     padding-left: 40px;
      color: #9e9e9e;
}
#img-desc h3 {
   padding-left: 38px;
}
#img-desc #readmore {
    padding-top: 3em;
}
#img-desc .below-text {
    font-size: 1.234em;
    padding-left: 40px;
    line-height: 1.6;
    color: #cc201f;
}
.right-img-big {
   float: right;
   width: 49.98%;
   height: auto;
}
.img-big {
   width: 100%;
   margin-left: 5.5px;
   height: 500px;
}
.text-box-small {
    bottom: 18em;
    left: 3em;
    min-height: 10em;
    padding: 1.5em 2em 1em;
    position: relative;
    width: 32em;
    background-color: #cc201f;
    display: block;
}
.text-box-small #head {
     font-size: 14px;
     color: #fff;
     text-align: center;
     font-style: italic;
     text-transform: uppercase;
}
.text-box-small h3 {
    font-size: 18px;
    padding-bottom: 5px;
    padding-left: 1.8em;
    color: #fff;
}
.text-box-small .below-text {
     padding-top:15px;
     padding-bottom: 5px;
     padding-left: 5px;
     color: #fff;
}

     /* Media-query*/

@media screen and (max-width: 62.5em) {
   .text-box {
      width: 100%;
      left: 0;
      top: 60em;
      min-height: 14em;
      padding: 0;
   }
   .text-box #title {
      padding: 20px 0 0 20px;
   }
   .text-box .header {
      font-size: 18px;
      padding-left: 18px;
   }
   .text-box h5, .text-box p {
      padding: 0 0 0 20px;
   }
   .content-big {
      margin-bottom: 0.5em;
   }
   .item-cards {
      width: 100%;
      margin-bottom: 0.8em;
   }
   .img-big {
      margin-left: 0;
   }
   .img-small {
      float: left;
      width: 50%;
      height: auto;
      margin-left: 0;
   }
   .sm-img-desc {
      float: right;
      width: 50%;
   }
   .two-img-desc {
      margin-bottom: 5em;
   }
   .left-img-desc, .right-img-big {
      float: none;
      width: 100%;
   }
   .right-img-big {
      margin-top: 10px;
      height: auto;
   }
   #img-desc {
      width: 49.31%;
      float: right;
      height: 246px;
   }
}

@media screen and (max-width: 37.4375em) {
    .top-img {
       height: auto;
    }
    .img-small, .sm-img-desc, #img-desc {
      float: none;
      width: 100%;
      height: auto;
      margin-left: 0;
   }
   .text-box-small {
      left: 0.8em;
      width: 22em;
   }
}


